<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('mail.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 100%;
        }
    </style>
</head>

<body>

    <p>Animated search form:</p>

    <form>
        <input type="text" name="search" placeholder="Search.." id="search">
        <a href="#" id="aa">111</a>
    </form>

    <script>
        let search = document.getElementById('search')
        let a = document.getElementById('aa')
        search.addEventListener('focus',function (){
            a.style.display = 'none';
        })
        search.addEventListener('blur',function (){
            a.style.display = 'inline';
        })

    </script>
</body>

</html>