<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>

    <!-- 導入Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
        }

        .overlay {
            position: absolute;
            display: none;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2;
        }

        .popup {
            position: absolute;
            width: 50%;
            height: 50%;
            top: 25%;
            left: 25%;
            text-align: center;
            background: white;
        }

        .popup h3 {
            font-size: 15px;
            height: 50px;
            line-height: 50px;
            color: black;
        }

        .CloseIcon {
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="overlay" id="overlay">
        <div class="popup">
            <div onclick="CloseModal()" class="CloseIcon">close</div>
            <h3>做動態新增</h3>
        </div>
    </div>
    <button onclick="OpenModal()"><img src="./Images/A.搖滾兒歌｜呼叫！夏天戰隊jpeg.jpeg" style="border-radius: 50%; width: 100px; height:100px;"></button>






    <script>
        function OpenModal() {
            let element = document.getElementById('overlay')
            element.style.display = 'block'
        }
        function CloseModal() {
            let element = document.getElementById('overlay')
            element.style.display = 'none'
        }
    </script>
</body>

</html>